{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "xslt",
			"label": "xslt: Saxon Transform (New)",
			"saxonJar": "${config:XSLT.tasks.saxonJar}",
			"xsltFile": "${command:xslt-xpath.pickXsltFile}",
			"xmlSource": "${file}",
			"resultPath": "${command:xslt-xpath.pickResultFile}",
			"allowSyntaxExtensions40": "off",
			"messageEscaping": "adaptive",
			"group": {
				"kind": "build"
			},
			"problemMatcher": [
				"$saxon-xslt"
			]
		}
	]
}